{
  "name": "animation-lab",
  "version": "1.0.0",
  "description": "Three.js shader animation playground",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/three": "^0.161.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
